;; -*- mode: eask; lexical-binding: t -*-

(package "doxygen-asterisk"
         "0.1.0"
         "Minor mode that helps you insert pair /* and */")

(website-url "https://github.com/emacs-vs/doxygen-asterisk")
(keywords "convenience")

(package-file "doxygen-asterisk.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "26.1")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
